NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/chatapp
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:5173


# NODE_ENV=development
# PORT=5000
# MONGO_URI=mongodb+srv://umang5061284:Talkify@123456@cluster0.tx6kres.mongodb.net/?appName=Cluster0
# JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
# JWT_EXPIRE=7d
# CLIENT_URL=http://localhost:5173

# Talkify@123456
# mongodb+srv://umang5061284:<db_password>@cluster0.tx6kres.mongodb.net/
# mongodb+srv://umang5061284:Talkify@123456@cluster0.tx6kres.mongodb.net/

# mongodb+srv://umang5061284:Talkify@123456@cluster0.tx6kres.mongodb.net/?appName=Cluster0